# HasderaNewsletter-2025

./: .gitignore  .wrangler.toml  AppDbContext.cs  Dockerfile  README.md  RUN_LOCALLY.md  netlify.toml  package-lock.json  package.json  start-local.sh  wrangler.toml
.github/: copilot-instructions.md
HasderaApi/: .dockerignore  .gitignore  HasderaApi.csproj  HasderaApi.http  HasderaApi.sln  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.json.example
HasderaApi/Controllers/: AdvertiserChatController.cs  AdvertisersController.cs  AnalyticsAgentController.cs  AnalyticsChatController.cs  AnalyticsController.cs  AnnouncementsController.cs  CategoriesController.cs  CreativesController.cs  IssuesController.cs  OrdersController.cs  SectionsController.cs  SlotsController.cs  UserController.cs  WeatherForecastController.cs
HasderaApi/Data/: AppDbContext.cs
HasderaApi/Models/: Ad.cs  Adevent.cs  AdminUser.cs  Adorder.cs  Adplacement.cs  Advertiser.cs  AdvertiserPackage.cs  Advertisercontact.cs  AiEmbedding.cs  Analytic.cs  Analytics.cs  Announcement.cs  Article.cs  Category.cs  ChatbotLog.cs  Click.cs  ContentComment.cs  ContentLike.cs  Creative.cs  DailyStat.cs  Engagement.cs  GoogleLoginDto.cs  Issue.cs  IssueAdvertiser.cs  LoginDto.cs  Media.cs  Medium.cs  Newsletter.cs  Package.cs  PasswordResetToken.cs  Payment.cs  Publication.cs  Reader.cs  Recommendation.cs  RegisterDto.cs  Section.cs  SectionContent.cs  Slot.cs  Subscriber.cs  Subscription.cs  (+3 more)
HasderaApi/Properties/: launchSettings.json
HasderaApi/Scripts/: CreateAdminUser.sql  CreateAnnouncementsTable.sql  CreateSectionsTables.sql  CreateUsersTable.sql  UpdateUserToAdmin.sql  create_admin_user.py  run_sections_migration.py  run_sections_sql.js  run_sections_sql.py
HasderaApi/Services/: AiService.cs  AuthService.cs  GoogleTokenValidator.cs
analytics-python/: requirements.txt
analytics-python/data/: Statistics on Books.csv  Statistics_on_Books.csv
analytics-python/queries/: analytics_queries.sql
analytics-python/scripts/: advertiser_chat_agent.py  analytics_service.py  create_demo_ads_and_analytics.py  hasdera_agent.py  hasdera_chat_agent.py  import_stats.py  test_request.py
functions/: Advertisers.js  Analytics.js  AnalyticsChat.js  Creatives.js  Issues.js  Orders.js
functions/Advertisers/: [[path]].js
hasdera-frontend/: .gitignore  AUTH_README.md  Dockerfile.build  Dockerfile.build.admin  Dockerfile.build.advertiser  Dockerfile.build.reader  ENV.md  index.html  package-lock.json  package.json  vite.config.js
(+142 files in other folders)
